---
apiVersion: imgpkg.carvel.dev/v1alpha1
images:
- annotations:
    kbld.carvel.dev/id: fluxcd/source-controller:v0.24.4
    kbld.carvel.dev/origins: |
      - resolved:
          tag: v0.24.4
          url: fluxcd/source-controller:v0.24.4
  image: index.docker.io/fluxcd/source-controller@sha256:b4e671bd9c53f384986daa833042a91f2633740c192cdec575d9ef6968c96f97
kind: ImagesLock
